<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellGold.Pages.Customers.CustomerPage"
             Title="Cliente">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Nome -->
            <Label Text="Nome" />
            <Entry Text="{Binding Name}" Placeholder="Digite o nome" />

            <!-- Documento -->
            <Label Text="Documento" />
            <Entry Text="{Binding Document}" Placeholder="Digite o documento" />

            <!-- Email -->
            <Label Text="Email" />
            <Entry Text="{Binding Email}" Placeholder="Digite o email" Keyboard="Email" />

            <!-- Telefone -->
            <Label Text="Telefone" />
            <Entry Text="{Binding Phone}" Placeholder="Digite o telefone" Keyboard="Telephone" />

            <!-- Endereços -->
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding OptionsAddressType}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding NameAddressType}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>            

            <!-- Formulário para adicionar endereço -->           
            
            <Label Text="Novo Endereço" FontAttributes="Bold" />
            <Entry Text="{Binding NewStreet}" Placeholder="Rua" />
            <Entry Text="{Binding NewNumber}" Placeholder="Number" />
            <Entry Text="{Binding NewComplement}" Placeholder="Complement" />
            <Entry Text="{Binding NewDistrict}" Placeholder="District" />
            <Entry Text="{Binding NewCity}" Placeholder="City" />
            <Entry Text="{Binding NewState}" Placeholder="State" />
            <Entry Text="{Binding NewZipCode}" Placeholder="CEP" />
            <Entry Text="{Binding NewCountry}" Placeholder="Country" />

            <VerticalStackLayout>
                <!-- Botão adicionar endereço-->
                <Button Text="Adicione Endereços"
                    Command="{Binding AddAddressCommand}"
                    ImageSource="mappinplus.png"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    TextColor="#FFD700"
                    HorizontalOptions="Start"/>
                    </VerticalStackLayout>


            <!-- Lista de endereços -->
            <CollectionView ItemsSource="{Binding Addresses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding AddressType}" />
                            <Label Text="{Binding Street}" />
                            <Label Text="{Binding Number}" />
                            <Label Text="{Binding Complement}" />
                            <Label Text="{Binding District}" />
                            <Label Text="{Binding City}" />
                            <Label Text="{Binding ZipCode}" />
                            <Label Text="{Binding Country}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout>                
                <!-- Botão salvar -->
                <Button Text="Salvar"
                    Command="{Binding SaveCommand}"
                    ImageSource="save.png"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    TextColor="#FFB700"
                    FontAttributes="Bold"
                    HorizontalOptions="End"/>
            </VerticalStackLayout>            

            <!-- Mensagem de erro -->
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>