# SellGold

./: .gitignore  SELECT  SellGold.slnx  docker-compose.yml
SellGold/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SellGold.csproj  appsettings.json
SellGold.AppHost/: Program.cs  SellGold.AppHost.csproj  appsettings.Development.json  appsettings.json
SellGold.AppHost/Properties/: launchSettings.json
SellGold.Orders/: Dockerfile  Program.cs  SellGold.Orders.csproj  SellGold.Orders.csproj.Backup.tmp  SellGold.Orders.http  appsettings.json
SellGold.Orders/API/Controllers/: OrdersController.cs
SellGold.Orders/API/GraphQL/QueryTypes/: OrderQueryType.cs
SellGold.Orders/Application/Commands/: CreateOrderCommand.cs
SellGold.Orders/Application/Commons/: ExceptionBase.cs  NotFoundException.cs  OrderLogs.cs
SellGold.Orders/Application/Contracts/Mappers/: OrderProfileMapper.cs
SellGold.Orders/Application/Handlers/GraphQL/: GetAllOrdersGraphQLHandler.cs  GetOrderByIdGraphQLHandler.cs
SellGold.Orders/Application/Handlers/Orders/: CreateOrderHandler.cs
SellGold.Orders/Application/Interfaces/Repositories/: IOrdersRepository.cs
SellGold.Orders/Application/Queries/GraphQL/: GetAllOrderGraphQLQuery.cs  GetAllOrdersGraphQLQuery.cs  GetOrderByIdGraphQLQuery.cs
SellGold.Orders/Domain/Common/: DomainException.cs
SellGold.Orders/Domain/Entities/: Order.cs  OrderItem.cs
SellGold.Orders/Domain/Enums/: OrderStatus.cs
SellGold.Orders/Domain/Exceptions/: DomainException.cs
SellGold.Orders/Infrastructure/Data/Context/: SellGoldOrdersContext.cs
SellGold.Orders/Infrastructure/Data/Migrations/: 20251216151307_InitialCreate.Designer.cs  20251216151307_InitialCreate.cs  SellGoldOrdersContextModelSnapshot.cs
SellGold.Orders/Infrastructure/Repositories/: SellGoldOrdersRepository.cs
SellGold.Orders/Properties/: launchSettings.json
SellGold.Payments/: Dockerfile  Program.cs  SellGold.Payments.csproj  SellGold.Payments.http  appsettings.Development.json  appsettings.json
SellGold.Payments/Application/Interfaces/Repositories/: IPaymentsRepository.cs
SellGold.Payments/Domain/Aggregates/: Payment.cs
SellGold.Payments/Domain/Entities/: Invoice.cs  Payment.cs  PaymentMethod.cs  PaymentTransaction.cs
SellGold.Payments/Domain/Enums/: InvoiceStatus.cs  PaymentMethodType.cs  PaymentStatus.cs  PaymentType.cs
SellGold.Payments/Domain/Events/: PaymentAuthorizedDomainEvent.cs  PaymentFailedDomainEvent.cs  PaymentRefundedDomainEvent.cs
SellGold.Payments/Domain/Exceptions/: DomainException.cs  HitObject.cs
SellGold.Payments/Domain/Interfaces/: IPaymentGateway.cs
SellGold.Payments/Domain/ValueObjects/: CardInfo.cs  Money.cs  PaymentMethod.cs
SellGold.Payments/Infrastructure/Data/Context/: SellGoldPaymentsContext.cs
SellGold.Payments/Infrastructure/Data/Migrations/: 20251224142426_InitialCreate.Designer.cs  20251224142426_InitialCreate.cs  SellGoldPaymentsContextModelSnapshot.cs
SellGold.Payments/Infrastructure/Exceptions/: InfrastructureException.cs
SellGold.Payments/Infrastructure/Gateways/: FakePaymentGateway.cs
SellGold.Payments/Infrastructure/Messaging/: KafkaEventPublisher.cs
SellGold.Payments/Properties/: launchSettings.json
SellGold.Stock/: Dockerfile  Program.cs  SellGold.Stock.csproj  SellGold.Stock.http  appsettings.json
SellGold.Stock/API/Controllers/: StockController.cs
SellGold.Stock/Application/Commands/: CreateStockCommand.cs
SellGold.Stock/Domain/Entities/: Address.cs  StockLocation.cs  StockMovement.cs  StockProduct.cs
SellGold.Stock/Infrastructure/Repositories/: SellGoldStockRepository.cs
SellGold.Stock/Properties/: launchSettings.json
SellGold/Configurations/Customers/: CustomersApiSettings.cs
SellGold/Configurations/Orders/: OrdersApiSettings.cs
SellGold/Configurations/Prices/: PricesApiSettings.cs
SellGold/Configurations/Products/: ProductsApiSettings.cs
SellGold/Configurations/Promotions/: PromotionsApiSettings.cs
SellGold/Configurations/Stock/: StockApiSettings.cs
SellGold/Configurations/Suppliers/: SuppliersApiSettings.cs
SellGold/Mappings/Customers/: CustomerMapping.cs
SellGold/Mappings/Orders/: OrderMapping.cs
SellGold/Mappings/Prices/: PriceMapping.cs
SellGold/Mappings/Products/: ProductMapping.cs
SellGold/Mappings/Promotions/: PromotionMapping.cs
SellGold/Mappings/Stock/: StockMapping.cs
SellGold/Mappings/Suppliers/: SupplierMapping.cs
SellGold/PageModels/Customers/: CustomerPageModel.cs  ListCustomerPageModel.cs
SellGold/PageModels/Orders/: ListOrderPageModel.cs  OrderPageModel.cs
SellGold/PageModels/Prices/: ListPricePageModel.cs  PricePageModel.cs
SellGold/PageModels/Products/: ListProductPageModel.cs  ProductPageModel.cs
SellGold/PageModels/Promotions/: ListPromotionPageModel.cs  PromotionPageModel.cs
SellGold/PageModels/Stock/: ListStockPageModel.cs  StockPageModel.cs
SellGold/PageModels/Suppliers/: ListSupplierPageModel.cs  SupplierPageModel.cs
SellGold/Pages/Customers/: CustomerPage.xaml  CustomerPage.xaml.cs  ListCustomerPage.xaml  ListCustomerPage.xaml.cs
SellGold/Pages/Orders/: ListOrderPage.xaml  ListOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
SellGold/Pages/Prices/: ListPricePage.xaml  ListPricePage.xaml.cs  PricePage.xaml  PricePage.xaml.cs
SellGold/Pages/Products/: ListProductPage.xaml  ListProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
SellGold/Pages/Promotions/: ListPromotionPage.xaml  ListPromotionPage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs
SellGold/Pages/Stock/: ListStockPage.xaml  ListStockPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
SellGold/Pages/Suppliers/: ListSupplierPage.xaml  ListSupplierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
SellGold/Services/Customers/: CustomerService.cs
SellGold/Services/Orders/: OrderService.cs
SellGold/Services/Prices/: PriceService.cs
SellGold/Services/Products/: ProductService.cs
SellGold/Services/Promotions/: PromotionService.cs
SellGold/Services/Stock/: StockService.cs
SellGold/Services/Suppliers/: SupplierService.cs
(+363 files in other folders)
