<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SellGold.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:products="clr-namespace:SellGold.Pages.Products"
    xmlns:suppliers="clr-namespace:SellGold.Pages.Suppliers"
    xmlns:stock="clr-namespace:SellGold.Pages.Stock"    
    xmlns:Prices="clr-namespace:SellGold.Pages.Prices"
    xmlns:Promotions="clr-namespace:SellGold.Pages.Promotions"
    xmlns:Orders="clr-namespace:SellGold.Pages.Orders"
    xmlns:Customers="clr-namespace:SellGold.Pages.Customers"
    Shell.FlyoutBehavior="Flyout"
    Title="SellGold">

    <ShellContent
        Title="Produto"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate products:ProductPage}"
        Route="products" />

    <ShellContent
        Title="Ver Produtos"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate products:ListProductPage}"
        Route="ListProductPage" />

    <ShellContent
        Title="Fornecedores"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate suppliers:SupplierPage}"
        Route="suppliers" />

    <ShellContent
    Title="Ver Fornecedores"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate suppliers:ListSupplierPage}"
    Route="ListSupplierPage" />

    <ShellContent
    Title="Estoque"
    Icon="{StaticResource IconDashboard}"
    ContentTemplate="{DataTemplate stock:StockPage}"
    Route="stock" />

    <ShellContent
    Title="Ver Estoque"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate stock:ListStockPage}"
    Route="ListStockPage" />

    <ShellContent
    Title="Preços"
    Icon="{StaticResource IconDashboard}"
    ContentTemplate="{DataTemplate Prices:PricePage}"
    Route="prices" />

        <ShellContent
    Title="Ver Preços"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate Prices:ListPricePage}"
    Route="ListPricesPage" />

    <ShellContent
    Title="Promoção"
    Icon="{StaticResource IconDashboard}"
    ContentTemplate="{DataTemplate Promotions:PromotionPage}"
    Route="promotions" />

    <ShellContent
    Title="Ver Promoções"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate Promotions:ListPromotionPage}"
    Route="ListPricesPage" />

    <ShellContent
    Title="Pedido"
    Icon="{StaticResource IconDashboard}"
    ContentTemplate="{DataTemplate Orders:OrderPage}"
    Route="orders" />

        <ShellContent
    Title="Ver Pedidos"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate Orders:ListOrderPage}"
    Route="ListOrdersPage" />

    <ShellContent
    Title="Cliente"
    Icon="{StaticResource IconDashboard}"
    ContentTemplate="{DataTemplate Customers:CustomerPage}"
    Route="customers" />

        <ShellContent
    Title="Ver Clientes"
    Icon="{StaticResource IconProjects}"
    ContentTemplate="{DataTemplate Customers:ListCustomerPage}"
    Route="ListCustomerPage" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
